# Example dashboard starter (adjust queries to your tenant)
widgets:
  - title: SSH Failures Over Time
    type: TIMESERIES
    query: |
      metadata.event_type = "USER_LOGIN" and target.application = "sshd"
      | stats count() by bin(1m), security_result.action
  - title: PowerShell EncodedCommand
    type: TABLE
    query: |
      metadata.event_type = "PROCESS_LAUNCH" and (
        metadata.log_type = "POWERSHELL" or
        re.regex(target.process.command_line, "(?i)-enc(odedcommand)?\s+[A-Za-z0-9+/=]{20,}")
      )
